### ISSUE TITLE
OSS build throws exeception

### ISSUE THREAD

**Issue by cameroncooke** [artsy/eigen#2218]
On following the OSS build instructions, when building and running the app an exception is encountered. On investigation when using an exception breakpoint it seems to be crashing in `[AREmissionFontsLoader load]`.  But it's unclear to me why it's crashing.

|OS X|Xcode|Branch|Ruby|
|-|-|-|-|
|10.12.3|8.2.1 (8C1002)|Master|2.3.3p222|

```
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[0]'
*** First throw call stack:
(
  0   CoreFoundation                      0x000000010c545d4b __exceptionPreprocess + 171
  1   libobjc.A.dylib                     0x000000010bfa721e objc_exception_throw + 48
  2   CoreFoundation                      0x000000010c45c15f -[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 351
  3   CoreFoundation                      0x000000010c45bfcb +[NSDictionary dictionaryWithObjects:forKeys:count:] + 59
  4   Artsy                               0x0000000109b3055a -[ARTermsAndConditionsView setup] + 426
  5   Artsy                               0x0000000109b30376 -[ARTermsAndConditionsView init] + 134
  6   Artsy                               0x0000000109b6519b -[ARSignUpSplashViewController setupControls] + 2907
  7   Artsy                               0x0000000109b637b9 -[ARSignUpSplashViewController viewWillAppear:] + 313
  8   UIKit                               0x000000010db9a96f -[UIViewController _setViewAppearState:isAnimating:] + 692
  9   UIKit                               0x000000010db9b07f -[UIViewController __viewWillAppear:] + 147
  10  UIKit                               0x000000010dbd5fe3 -[UINavigationController _startTransition:fromViewController:toViewController:] + 890
  11  UIKit                               0x000000010dbd6ef9 -[UINavigationController _startDeferredTransitionIfNeeded:] + 874
  12  UIKit                               0x000000010dbd7fdb -[UINavigationController __viewWillLayoutSubviews] + 58
  13  UIKit                               0x000000010ddcedd7 -[UILayoutContainerView layoutSubviews] + 223
  14  UIKit                               0x000000010dab7ab8 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1237
  15  QuartzCore                          0x000000010d774bf8 -[CALayer layoutSublayers] + 146
  16  QuartzCore                          0x000000010d768440 _ZN2CA5Layer16layout_if_neededEPNS_11TransactionE + 366
  17  QuartzCore                          0x000000010d7682be _ZN2CA5Layer28layout_and_display_if_neededEPNS_11TransactionE + 24
  18  QuartzCore                          0x000000010d6f6318 _ZN2CA7Context18commit_transactionEPNS_11TransactionE + 280
  19  QuartzCore                          0x000000010d7233ff _ZN2CA11Transaction6commitEv + 475
  20  QuartzCore                          0x000000010d723d6f _ZN2CA11Transaction17observer_callbackEP19__CFRunLoopObservermPv + 113
  21  CoreFoundation                      0x000000010c4ea267 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
  22  CoreFoundation                      0x000000010c4ea1d7 __CFRunLoopDoObservers + 391
  23  CoreFoundation                      0x000000010c4cef8e __CFRunLoopRun + 1198
  24  CoreFoundation                      0x000000010c4ce884 CFRunLoopRunSpecific + 420
  25  GraphicsServices                    0x00000001129b9a6f GSEventRunModal + 161
  26  UIKit                               0x000000010d9f2c68 UIApplicationMain + 159
  27  Artsy                               0x0000000109a4806b main + 123
  28  libdyld.dylib                       0x000000011086d68d start + 1
)
```

**Comment by orta** [comment]
I bet this is [an Artsy-UIOSSFonts](https://github.com/artsy/Artsy-OSSUIFonts/) issue -  can you open the fonts you see in `Pods/Artsy-UIOSSFonts/Resources` ( I think that should be something like it ) and see if any of the font-names inside the fonts are not `EBGaramond**` or `ITCAvantGarde**`?

**Comment by orta** [comment]
The filenames _may_ be different, it's the family name which should count

**Comment by cameroncooke** [comment]
That pod isn't installed, the pod `Artsy+UIFonts` is installed though.

**Comment by cameroncooke** [comment]
I used the `make oss` as per instructions.

**Comment by orta** [comment]
Ah cool, then that one instead, I think we consolidated on `Artsy+UIFonts` instead of the OSS one. I don't have access to a computer to check.

**Comment by orta** [comment]
I've shipped a PR to Eigen which _should_ fix this issue - thanks @y310
