### ISSUE TITLE
Login causes app to crash

### ISSUE THREAD

**Issue by katarinabatina** [artsy/eigen#494]
Start app, tap you, log in, enter credentials, crash

**Comment by orta** [comment]
possibly linked to https://rink.hockeyapp.net/manage/apps/37020/crash_reasons/36333941?no_iphone_ui=true ? happened straight after

**Comment by katarinabatina** [comment]
I can't access that link but I did send a report which I assume you're linking to?

**Comment by orta** [comment]
Yeah, something to do with animations within the Artwork page ( which is why I say possibility )

**Comment by ashfurrow** [comment]
@katarinabatina should this have the blocker tag?

**Comment by katarinabatina** [comment]
yes

[A.] Katarina Batina

Artsy <http://artsy.net/>


katarina@artsymail.com

                @katarinabatina <https://twitter.com/katarinabatina>

253 225 5812

**Comment by ashfurrow** [comment]
@katarinabatina I'm trying to reproduce this. Is it something you're seeing on your device still?

**Comment by alloy** [comment]
I’m looking into this atm.

**Comment by alloy** [comment]
Reproduction **on iPad**:

1. Be signed-out
2. Load an artwork view
3. Tap ‘YOU’
4. Change orientation
5. Dismiss sign-in view by either signing-in or using close button

**Comment by alloy** [comment]
Enabling zombies reveals the following information:

```
2015-06-02 13:54:51.119 Artsy[4283:239481] *** -[_UIViewControllerOneToOneTransitionContext _duration]: message sent to deallocated instance 0x7c9968b0
(lldb) bt
* thread #1: tid = 0x3a779, 0x03a6e17f CoreFoundation`___forwarding___ + 783, queue = 'com.apple.main-thread', stop reason = EXC_BREAKPOINT (code=EXC_I386_BPT, subcode=0x0)
  * frame #0: 0x03a6e17f CoreFoundation`___forwarding___ + 783
    frame #1: 0x03a6de4e CoreFoundation`__forwarding_prep_0___ + 14
    frame #2: 0x0263cca6 UIKit`-[_UIViewControllerTransitionCoordinator transitionDuration] + 42
    frame #3: 0x00221190 Artsy`__78-[ARArtworkViewController viewWillTransitionToSize:withTransitionCoordinator:]_block_invoke139(.block_descriptor=0x7c996db0, finished='\x01') + 80 at ARArtworkViewController.m:195
    frame #4: 0x01e59a1e UIKit`-[UIViewAnimationBlockDelegate _sendDeferredCompletion:] + 77
    frame #5: 0x010b8117 Foundation`__NSFireDelayedPerform + 423
    frame #6: 0x03a78866 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 22
    frame #7: 0x03a781ed CoreFoundation`__CFRunLoopDoTimer + 1309
    frame #8: 0x03a3654a CoreFoundation`__CFRunLoopRun + 2090
    frame #9: 0x03a35a5b CoreFoundation`CFRunLoopRunSpecific + 443
    frame #10: 0x03a3588b CoreFoundation`CFRunLoopRunInMode + 123
    frame #11: 0x06c5d2c9 GraphicsServices`GSEventRunModal + 192
    frame #12: 0x06c5d106 GraphicsServices`GSEventRun + 104
    frame #13: 0x01dcf106 UIKit`UIApplicationMain + 1526
    frame #14: 0x000e2842 Artsy`main(argc=1, argv=0xbff27650) + 178 at main.m:7
    frame #15: 0x0494fac9 libdyld.dylib`start + 1
```

**Comment by alloy** [comment]
The decompiled version of `-[_UIViewControllerTransitionCoordinator transitionDuration]` shows the following:

```objc
double -[_UIViewControllerTransitionCoordinator transitionDuration](void * self, void * _cmd) {
    rdi = self->__mainContext;
    [rdi _duration];
    return xmm0;
}
```

So it appears that by the time that this completion handler gets called the coordinator has released the internal ‘context’.

**Comment by ashfurrow** [comment]
Good catch! This one had me stumped.
