### ISSUE TITLE
Fix crash in - [ARInternalMobileWebViewController webViewDidFinishLoad:], line 169

### ISSUE THREAD

**Issue by artsyit** [artsy/eigen#557]
### Stacktrace ###

<pre>ARInternalMobileWebViewController;webViewDidFinishLoad:;ARInternalMobileWebViewController.m;169</pre>

### Reason ###

objc_msgSend() selector name: setContentLoadStateTimer:

### Link to HockeyApp ###

* [https://rink.hockeyapp.net/manage/apps/37029/crash_reasons/38397576](https://rink.hockeyapp.net/manage/apps/37029/crash_reasons/38397576)

**Comment by alloy** [comment]
I ran into this one myself, in my case it happened after a HTTP error occurred.

I selected a show and got a internal server error webview that said something about being unable to materialize a user's session. I pressed back and tried to load the show again, at which time the app crashed.

**Comment by alloy** [comment]
I made it so that the web browser would load a URL of which I know a 5xx HTTP status occurs and then load a web browser instance and navigate back.

```diff
diff --git a/Artsy/Classes/View Controllers/ARInternalMobileWebViewController.m b/Artsy/Classes/View Controllers/ARInternalMobileWebViewController.m
index 8cc5cef..37de10d 100644
--- a/Artsy/Classes/View Controllers/ARInternalMobileWebViewController.m        
+++ b/Artsy/Classes/View Controllers/ARInternalMobileWebViewController.m        
@@ -35,6 +35,8 @@
 
 - (instancetype)initWithURL:(NSURL *)url
 {
+    url = [NSURL URLWithString:@"http://lukeberndt.com/2014/ios-notifications-with-arduino/"];
+
     NSString *urlString = url.absoluteString;
     NSString *urlHost = url.host;
     NSString *urlScheme = url.scheme;
```

```
(lldb) thread backtrace all
* thread #1: tid = 0xef94, 0x00000001964ffbd0 libobjc.A.dylib`objc_msgSend + 16, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x10)
    frame #0: 0x00000001964ffbd0 libobjc.A.dylib`objc_msgSend + 16
  * frame #1: 0x0000000100173ff4 Artsy`-[ARInternalMobileWebViewController removeContentLoadStateTimer](self=0x000000013f664de0, _cmd=0x00000001005150dc) + 124 at ARInternalMobileWebViewController.m:83
    frame #2: 0x00000001001748bc Artsy`-[ARInternalMobileWebViewController webViewDidFinishLoad:](self=0x000000013f664de0, _cmd=0x0000000189f8b712, webView=0x000000013f664210) + 116 at ARInternalMobileWebViewController.m:171
    frame #3: 0x0000000184d1e100 CoreFoundation`__invoking___ + 144
    frame #4: 0x0000000184c1a2fc CoreFoundation`-[NSInvocation invoke] + 296
    frame #5: 0x0000000184c1ee30 CoreFoundation`-[NSInvocation invokeWithTarget:] + 68
    frame #6: 0x00000001944ec898 WebKitLegacy`-[_WebSafeForwarder forwardInvocation:] + 172
    frame #7: 0x0000000184d1bf6c CoreFoundation`___forwarding___ + 440
    frame #8: 0x0000000184c1eccc CoreFoundation`_CF_forwarding_prep_0 + 92
    frame #9: 0x0000000184d1e100 CoreFoundation`__invoking___ + 144
    frame #10: 0x0000000184c1a2fc CoreFoundation`-[NSInvocation invoke] + 296
    frame #11: 0x0000000193692efc WebCore`HandleDelegateSource(void*) + 120
    frame #12: 0x0000000184cd0240 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
    frame #13: 0x0000000184ccf4e4 CoreFoundation`__CFRunLoopDoSources0 + 264
    frame #14: 0x0000000184ccd594 CoreFoundation`__CFRunLoopRun + 712
    frame #15: 0x0000000184bf92d4 CoreFoundation`CFRunLoopRunSpecific + 396
    frame #16: 0x000000018e4176fc GraphicsServices`GSEventRunModal + 168
    frame #17: 0x00000001897befac UIKit`UIApplicationMain + 1488
    frame #18: 0x0000000100057cb8 Artsy`main(argc=1, argv=0x000000016fdb7a78) + 168 at main.m:7
    frame #19: 0x0000000196b6aa08 libdyld.dylib`start + 4

  thread #2: tid = 0xf03d, 0x0000000196c68c24 libsystem_kernel.dylib`kevent64 + 8, queue = 'com.apple.libdispatch-manager'
    frame #0: 0x0000000196c68c24 libsystem_kernel.dylib`kevent64 + 8
    frame #1: 0x0000000100b36588 libdispatch.dylib`_dispatch_mgr_invoke + 276
    frame #2: 0x0000000100b2709c libdispatch.dylib`_dispatch_mgr_thread + 52

  thread #9: tid = 0xf066, 0x0000000196c68e0c libsystem_kernel.dylib`mach_msg_trap + 8, name = 'com.apple.NSURLConnectionLoader'
    frame #0: 0x0000000196c68e0c libsystem_kernel.dylib`mach_msg_trap + 8
    frame #1: 0x0000000196c68c88 libsystem_kernel.dylib`mach_msg + 72
    frame #2: 0x0000000184ccf724 CoreFoundation`__CFRunLoopServiceMachPort + 200
    frame #3: 0x0000000184ccd678 CoreFoundation`__CFRunLoopRun + 940
    frame #4: 0x0000000184bf92d4 CoreFoundation`CFRunLoopRunSpecific + 396
    frame #5: 0x00000001846da894 CFNetwork`+[NSURLConnection(Loader) _resourceLoadLoop:] + 440
    frame #6: 0x0000000185c19db8 Foundation`__NSThread__main__ + 1072
    frame #7: 0x0000000196d1fdc8 libsystem_pthread.dylib`_pthread_body + 164
    frame #8: 0x0000000196d1fd24 libsystem_pthread.dylib`_pthread_start + 160

  thread #10: tid = 0xf067, 0x0000000196c83498 libsystem_kernel.dylib`__select + 8, name = 'com.apple.CFSocket.private'
    frame #0: 0x0000000196c83498 libsystem_kernel.dylib`__select + 8
    frame #1: 0x0000000184cd5128 CoreFoundation`__CFSocketManager + 672
    frame #2: 0x0000000196d1fdc8 libsystem_pthread.dylib`_pthread_body + 164
    frame #3: 0x0000000196d1fd24 libsystem_pthread.dylib`_pthread_start + 160

  thread #11: tid = 0xf068, 0x0000000196c68e0c libsystem_kernel.dylib`mach_msg_trap + 8, name = 'AFNetworking'
    frame #0: 0x0000000196c68e0c libsystem_kernel.dylib`mach_msg_trap + 8
    frame #1: 0x0000000196c68c88 libsystem_kernel.dylib`mach_msg + 72
    frame #2: 0x0000000184ccf724 CoreFoundation`__CFRunLoopServiceMachPort + 200
    frame #3: 0x0000000184ccd678 CoreFoundation`__CFRunLoopRun + 940
    frame #4: 0x0000000184bf92d4 CoreFoundation`CFRunLoopRunSpecific + 396
    frame #5: 0x0000000185b314c8 Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 316
    frame #6: 0x0000000185b8b810 Foundation`-[NSRunLoop(NSRunLoop) run] + 96
    frame #7: 0x00000001002159c0 Artsy`+[AFURLConnectionOperation networkRequestThreadEntryPoint:](self=0x00000001006b3580, _cmd=0x000000010051c44e, object=0x0000000000000000) + 308 at AFURLConnectionOperation.m:189
    frame #8: 0x0000000185c19db8 Foundation`__NSThread__main__ + 1072
    frame #9: 0x0000000196d1fdc8 libsystem_pthread.dylib`_pthread_body + 164
    frame #10: 0x0000000196d1fd24 libsystem_pthread.dylib`_pthread_start + 160

  thread #35: tid = 0xf292, 0x0000000196c68e0c libsystem_kernel.dylib`mach_msg_trap + 8, name = 'AVAudioSession Notify Thread'
    frame #0: 0x0000000196c68e0c libsystem_kernel.dylib`mach_msg_trap + 8
    frame #1: 0x0000000196c68c88 libsystem_kernel.dylib`mach_msg + 72
    frame #2: 0x0000000184ccf724 CoreFoundation`__CFRunLoopServiceMachPort + 200
    frame #3: 0x0000000184ccd678 CoreFoundation`__CFRunLoopRun + 940
    frame #4: 0x0000000184bf92d4 CoreFoundation`CFRunLoopRunSpecific + 396
    frame #5: 0x0000000183675030 libAVFAudio.dylib`GenericRunLoopThread::Entry(void*) + 164
    frame #6: 0x0000000183667a10 libAVFAudio.dylib`CAPThread::Entry(CAPThread*) + 120
    frame #7: 0x0000000196d1fdc8 libsystem_pthread.dylib`_pthread_body + 164
    frame #8: 0x0000000196d1fd24 libsystem_pthread.dylib`_pthread_start + 160

  thread #36: tid = 0xfb85, 0x0000000196c83c78 libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #0: 0x0000000196c83c78 libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #1: 0x0000000196d1d2dc libsystem_pthread.dylib`_pthread_wqthread + 992

  thread #31: tid = 0xfb9a, 0x0000000196c83c78 libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #0: 0x0000000196c83c78 libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #1: 0x0000000196d1d2dc libsystem_pthread.dylib`_pthread_wqthread + 992

  thread #32: tid = 0xfb9b, 0x0000000196c83c78 libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #0: 0x0000000196c83c78 libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #1: 0x0000000196d1d2dc libsystem_pthread.dylib`_pthread_wqthread + 992

  thread #33: tid = 0xfb9c, 0x0000000196c83c78 libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #0: 0x0000000196c83c78 libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #1: 0x0000000196d1d2dc libsystem_pthread.dylib`_pthread_wqthread + 992

  thread #34: tid = 0xfba9, 0x0000000196c83c78 libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #0: 0x0000000196c83c78 libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #1: 0x0000000196d1d2dc libsystem_pthread.dylib`_pthread_wqthread + 992

  thread #37: tid = 0xfbf0, 0x0000000196c83078 libsystem_kernel.dylib`__psynch_cvwait + 8, name = 'WebThread'
    frame #0: 0x0000000196c83078 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x0000000196d1ef2c libsystem_pthread.dylib`_pthread_cond_wait + 624
    frame #2: 0x0000000193677f3c WebCore`SendDelegateMessage(NSInvocation*) + 616
    frame #3: 0x00000001944ec650 WebKitLegacy`CallFrameLoadDelegate(objc_object* (*)(objc_object*, objc_selector*, ...), WebView*, objc_selector, objc_object*) + 128
    frame #4: 0x00000001944ee3f4 WebKitLegacy`WebFrameLoaderClient::dispatchDidFinishLoad() + 192
    frame #5: 0x0000000193612958 WebCore`WebCore::FrameLoader::checkLoadCompleteForThisFrame() + 276
    frame #6: 0x0000000193612720 WebCore`WebCore::FrameLoader::checkLoadComplete() + 216
    frame #7: 0x0000000193664954 WebCore`WebCore::DocumentLoader::finishedLoading(double) + 548
    frame #8: 0x00000001936b0128 WebCore`WebCore::CachedResource::checkNotify() + 292
    frame #9: 0x00000001936aff68 WebCore`WebCore::CachedRawResource::finishLoading(WebCore::ResourceBuffer*) + 248
    frame #10: 0x00000001936afd8c WebCore`WebCore::SubresourceLoader::didFinishLoading(double) + 172
    frame #11: 0x000000018466b990 CFNetwork`___ZN27URLConnectionClient_Classic26_delegate_didFinishLoadingEU13block_pointerFvvE_block_invoke + 104
    frame #12: 0x000000018473550c CFNetwork`___ZN27URLConnectionClient_Classic18_withDelegateAsyncEPKcU13block_pointerFvP16_CFURLConnectionPK33CFURLConnectionClientCurrent_VMaxE_block_invoke_2 + 104
    frame #13: 0x0000000184657ac8 CFNetwork`RunloopBlockContext::_invoke_block(void const*, void*) + 76
    frame #14: 0x0000000184bf8cdc CoreFoundation`CFArrayApplyFunction + 68
    frame #15: 0x0000000184657974 CFNetwork`RunloopBlockContext::perform() + 136
    frame #16: 0x0000000184657828 CFNetwork`MultiplexerSource::perform() + 312
    frame #17: 0x0000000184657654 CFNetwork`MultiplexerSource::_perform(void*) + 68
    frame #18: 0x0000000184cd0240 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
    frame #19: 0x0000000184ccf4e4 CoreFoundation`__CFRunLoopDoSources0 + 264
    frame #20: 0x0000000184ccd594 CoreFoundation`__CFRunLoopRun + 712
    frame #21: 0x0000000184bf92d4 CoreFoundation`CFRunLoopRunSpecific + 396
    frame #22: 0x000000019365c894 WebCore`RunWebThread(void*) + 468
    frame #23: 0x0000000196d1fdc8 libsystem_pthread.dylib`_pthread_body + 164
    frame #24: 0x0000000196d1fd24 libsystem_pthread.dylib`_pthread_start + 160

  thread #38: tid = 0xfbfd, 0x0000000196c83078 libsystem_kernel.dylib`__psynch_cvwait + 8, name = 'JavaScriptCore::BlockFree'
    frame #0: 0x0000000196c83078 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x0000000196d1ef2c libsystem_pthread.dylib`_pthread_cond_wait + 624
    frame #2: 0x0000000195c7cd60 libc++.1.dylib`std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 140
    frame #3: 0x0000000186356578 JavaScriptCore`JSC::BlockAllocator::waitForDuration(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> >) + 180
    frame #4: 0x00000001861ed58c JavaScriptCore`JSC::BlockAllocator::blockFreeingThreadMain() + 80
    frame #5: 0x00000001861e8ba0 JavaScriptCore`WTF::wtfThreadEntryPoint(void*) + 24
    frame #6: 0x0000000196d1fdc8 libsystem_pthread.dylib`_pthread_body + 164
    frame #7: 0x0000000196d1fd24 libsystem_pthread.dylib`_pthread_start + 160

  thread #39: tid = 0xfbfe, 0x0000000196c83078 libsystem_kernel.dylib`__psynch_cvwait + 8, name = 'JavaScriptCore::Marking'
    frame #0: 0x0000000196c83078 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x0000000196d1ef2c libsystem_pthread.dylib`_pthread_cond_wait + 624
    frame #2: 0x0000000195c7ccb0 libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
    frame #3: 0x0000000186496ee0 JavaScriptCore`JSC::GCThread::waitForNextPhase() + 156
    frame #4: 0x0000000186496f84 JavaScriptCore`JSC::GCThread::gcThreadMain() + 92
    frame #5: 0x00000001861e8ba0 JavaScriptCore`WTF::wtfThreadEntryPoint(void*) + 24
    frame #6: 0x0000000196d1fdc8 libsystem_pthread.dylib`_pthread_body + 164
    frame #7: 0x0000000196d1fd24 libsystem_pthread.dylib`_pthread_start + 160

  thread #40: tid = 0xfbff, 0x0000000196c68e0c libsystem_kernel.dylib`mach_msg_trap + 8, name = 'WebCore: CFNetwork Loader'
    frame #0: 0x0000000196c68e0c libsystem_kernel.dylib`mach_msg_trap + 8
    frame #1: 0x0000000196c68c88 libsystem_kernel.dylib`mach_msg + 72
    frame #2: 0x0000000184ccf724 CoreFoundation`__CFRunLoopServiceMachPort + 200
    frame #3: 0x0000000184ccd678 CoreFoundation`__CFRunLoopRun + 940
    frame #4: 0x0000000184bf92d4 CoreFoundation`CFRunLoopRunSpecific + 396
    frame #5: 0x00000001936909b0 WebCore`WebCore::runLoaderThread(void*) + 288
    frame #6: 0x00000001861e8ba0 JavaScriptCore`WTF::wtfThreadEntryPoint(void*) + 24
    frame #7: 0x0000000196d1fdc8 libsystem_pthread.dylib`_pthread_body + 164
    frame #8: 0x0000000196d1fd24 libsystem_pthread.dylib`_pthread_start + 160
```

**Comment by alloy** [comment]
```diff
diff --git a/Artsy/Classes/View Controllers/ARInternalMobileWebViewController.m b/Artsy/Classes/View Controllers/ARInternalMobileWebViewController.m
index 8cc5cef..28672c0 100644
--- a/Artsy/Classes/View Controllers/ARInternalMobileWebViewController.m        
+++ b/Artsy/Classes/View Controllers/ARInternalMobileWebViewController.m        
@@ -29,12 +29,15 @@
     // -[ARExternalWebBrowserViewController dealloc] should be enough, but that's all just conjecture.
     //
     self.webView.delegate = nil;
+    NSLog(@"DEALLOC: %p - WEBVIEW: %p", self, self.webView);
 
     [self removeContentLoadStateTimer];
 }
```

```
2015-07-02 12:49:44.862 Artsy[383:66830] DEALLOC: 0x155561570 - WEBVIEW: 0x15551e360
(lldb) p self
(ARInternalMobileWebViewController *) $0 = 0x0000000155561570
(lldb) p webView
(UIWebView *) $1 = 0x000000015551e360
(lldb) p webView.delegate
(id) $3 = nil
```

So clearly the controller is deallocated, which sets the webView’s delegate to `nil` as expected, but nonetheless we still get this delegate callback :sob:

**Comment by alloy** [comment]
Ok, I got it. The timer that checks if the DOM is loaded enough yet introduces a retain cycle. (I forgot that NSTimer retains its target :sob:).

This means that the VC would be retained when the user navigates back until [the timer was invalidated](https://github.com/artsy/eigen/blob/dd0bb2246fe69caab5b907deb43d40496e35f356/Artsy/Classes/View%20Controllers/ARInternalMobileWebViewController.m#L80), at that time the timer would release the VC and it would deallocate while it was still going to be referenced on the next line.

In addition, the removal of the timer in the VC’s dealloc makes no sense, because it would thus never be reached until it was too late.

I’m going to fix this by introducing a weak proxy to the VC and use that as the timer’s target, thus breaking the retain cycle and the timer being invalidated by the VC’s dealloc implementation as you’d expect.

**Comment by alloy** [comment]
![](https://33.media.tumblr.com/f12a27e7784afcd8f86451fd5f8b66fa/tumblr_inline_npym6uIezl1tn7tb2_500.gif)
