### ISSUE TITLE
Fix NSInvalidArgumentException in - [ARArtworkSetViewController viewDidLoad], line 73

### ISSUE THREAD

**Issue by artsyit** [artsy/eigen#623]
### Stacktrace ###

<pre>ARArtworkSetViewController;viewDidLoad;ARArtworkSetViewController.m;73</pre>

### Reason ###

*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[__NSPlaceholderArray initWithObjects:count:]: attempt to insert nil object from objects[0]'

### Link to HockeyApp ###

* [https://rink.hockeyapp.net/manage/apps/37029/crash_reasons/38506736](https://rink.hockeyapp.net/manage/apps/37029/crash_reasons/38506736)

**Comment by alloy** [comment]
The crash occurs because `artworkVC`, that’s inserted into a literal array [here](https://github.com/artsy/eigen/blob/2.0.1/Artsy/Classes/View%20Controllers/ARArtworkSetViewController.m#L73), appears to be `nil`.

Based on the breadcrumbs it seems that in all cases this occurs when the artwork set controller is shown on the ‘For Sale’ tab of an artist’s view.

**Comment by orta** [comment]
For OSS people, and because I was interested. This PR: https://github.com/orta/ARAnalytics/pull/155 added breadcrumbs to ARAnalytics, so that when we detect a crash it logs we spit out last x amount of analytics events. Which look like this:

![screen shot 2015-07-20 at 16 11 59](https://cloud.githubusercontent.com/assets/49038/8779284/97eaaa04-2efa-11e5-880c-d68406b701b1.png)

**Comment by alloy** [comment]
* [A VC at a given index is requested](https://github.com/artsy/eigen/blob/2.0.1/Artsy/Classes/View%20Controllers/ARArtworkSetViewController.m#L72)
* [The given index is validated](https://github.com/artsy/eigen/blob/2.0.1/Artsy/Classes/View%20Controllers/ARArtworkSetViewController.m#L112)
* [Presumably, the index is invalid](https://github.com/artsy/eigen/blob/2.0.1/Artsy/Classes/View%20Controllers/ARArtworkSetViewController.m#L78)
* [`nil` is returned as the VC](https://github.com/artsy/eigen/blob/2.0.1/Artsy/Classes/View%20Controllers/ARArtworkSetViewController.m#L112)
* [The `nil` argument is used without any guard](https://github.com/artsy/eigen/blob/2.0.1/Artsy/Classes/View%20Controllers/ARArtworkSetViewController.m#L73)

I am not yet sure how that index could be invalid, but seeing as there is code for it, I assume it’s a valid case.

**Comment by alloy** [comment]
Ok, the index being invalid as an ok expected case does not appear to be that. The bounds checking was added as a way to try to fix this issue in the past https://github.com/artsy/eigen-private/issues/1862.

**Comment by alloy** [comment]
In addition, the crash reports always show this crash being triggered during a transition. Does that necessarily mean anything? Not sure, could be that this VC is only ever shown that way and it’s just a red herring.

```
4   Artsy                                0x000000010007f420 -[ARArtworkSetViewController viewDidLoad] (ARArtworkSetViewController.m:73)
5   UIKit                                0x00000001877d0c18 -[UIViewController loadViewIfRequired] + 688
6   UIKit                                0x00000001877d0928 -[UIViewController view] + 28
7   UIKit                                0x00000001879731f0 -[UINavigationController _startCustomTransition:] + 708
```

**Comment by alloy** [comment]
Got it :sunglasses: 

1. Load an artist view (e.g. Salvador Dalí)
2. Enable ‘Link Conditioner’ and set to drop 100% of the packets
3. Tap ‘For Sale’
4. The collection view is still showing artworks it loaded previously in the ‘Artworks’ tab
5. Tap one of those previously loaded artworks

:boom: 

```
(lldb) thread backtrace
* thread #1: tid = 0x19e5fa, 0x000000010558ab8a libobjc.A.dylib`objc_exception_throw, queue = 'com.apple.main-thread', stop reason = breakpoint 2.2
    frame #0: 0x000000010558ab8a libobjc.A.dylib`objc_exception_throw
    frame #1: 0x00000001057b8478 CoreFoundation`-[__NSPlaceholderArray initWithObjects:count:] + 360
    frame #2: 0x0000000105817384 CoreFoundation`+[NSArray arrayWithObjects:count:] + 52
  * frame #3: 0x0000000103cca7ac Artsy`-[ARArtworkSetViewController viewDidLoad](self=0x00007fe1a5895310, _cmd=0x0000000106be62b5) + 188 at ARArtworkSetViewController.m:77
    frame #4: 0x000000010650b210 UIKit`-[UIViewController loadViewIfRequired] + 738
    frame #5: 0x000000010650b40e UIKit`-[UIViewController view] + 27
    frame #6: 0x0000000106530297 UIKit`-[UINavigationController _startCustomTransition:] + 633
    frame #7: 0x000000010653c3bf UIKit`-[UINavigationController _startDeferredTransitionIfNeeded:] + 386
    frame #8: 0x000000010653cf0e UIKit`-[UINavigationController __viewWillLayoutSubviews] + 43
    frame #9: 0x0000000106687715 UIKit`-[UILayoutContainerView layoutSubviews] + 202
    frame #10: 0x000000010645aa2b UIKit`-[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 536
    frame #11: 0x000000010625cec2 QuartzCore`-[CALayer layoutSublayers] + 146
    frame #12: 0x00000001062516d6 QuartzCore`CA::Layer::layout_if_needed(CA::Transaction*) + 380
    frame #13: 0x0000000106251546 QuartzCore`CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 24
    frame #14: 0x00000001061bd886 QuartzCore`CA::Context::commit_transaction(CA::Transaction*) + 242
    frame #15: 0x00000001061bea3a QuartzCore`CA::Transaction::commit() + 462
    frame #16: 0x00000001063d7626 UIKit`_UIApplicationHandleEventQueue + 2140
    frame #17: 0x0000000105827431 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    frame #18: 0x000000010581d2fd CoreFoundation`__CFRunLoopDoSources0 + 269
    frame #19: 0x000000010581c934 CoreFoundation`__CFRunLoopRun + 868
    frame #20: 0x000000010581c366 CoreFoundation`CFRunLoopRunSpecific + 470
    frame #21: 0x000000010a0f0a3e GraphicsServices`GSEventRunModal + 161
    frame #22: 0x00000001063da900 UIKit`UIApplicationMain + 1282
    frame #23: 0x0000000103cd0867 Artsy`main(argc=1, argv=0x00007fff5bf39398) + 151 at main.m:8
    frame #24: 0x0000000107a5b145 libdyld.dylib`start + 1
    frame #25: 0x0000000107a5b145 libdyld.dylib`start + 1

(lldb) po self.artworks
<__NSArrayI 0x7fe1a342ded0>(

)

(lldb) po artworkVC
 nil
```

**Comment by esttorhe** [comment]
~~@alloy without looking deeply at the app's code; wouldn't it be possible that the `ARArtworkSetViewController` is being initialized with a `nil` `artworkSet`; thus having an index of 0 as a «valid» one but at the same time retrieving a `nil` from the `nil` array.~~

~~And perhaps that transition is being triggered with a call to `ARSwitchBoard` `loadArtworkSet:inFair:` which could definitely `init` the `ARArtworkSetViewController` with a `nil` `artworkSet`~~

¯\\\_(ツ)\_/¯

---

_Edit: NVM @alloy just posted a stack trace with reproducible steps :p_

**Comment by alloy** [comment]
@esttorhe Hah, thanks for looking nonetheless, buddy! :heart:

**Comment by alloy** [comment]
To summarize:

1. When no 'For Sale' artworks have been loaded yet:

2. Selecting the tab will [show the spinner](https://github.com/artsy/eigen/blob/2.0.1/Artsy/Classes/View%20Controllers/ARArtistViewController.m#L357) as expected and [kick-off an artworks request](https://github.com/artsy/eigen/blob/2.0.1/Artsy/Classes/View%20Controllers/ARArtistViewController.m#L360).

3. However, [the spinner gets removed](https://github.com/artsy/eigen/blob/2.0.1/Artsy/Classes/View%20Controllers/ARArtistViewController.m#L364) at the end of the tab switching animation, which _on slow connections_ probably means **no artworks have been loaded yet**.

4. So by this time, [the VC's items list is empty](https://github.com/artsy/eigen/blob/2.0.1/Artsy/Classes/View%20Controllers/ARArtistViewController.m#L352), but the VC's collection view is still showing the previous tab's items:

        (lldb) p (NSUInteger)[self.artworkVC.collectionView.visibleCells count]
        (NSUInteger) $5 = 6

5. Tapping any of these visible cells will trigger the problem [described before](https://github.com/artsy/eigen/issues/623#issuecomment-122918919).
