### ISSUE TITLE
first time load of app, no web views will load

### ISSUE THREAD

**Issue by katarinabatina** [artsy/eigen#838]
fresh install app, tap explore, tap auctions, no view populates just a spinner that freezes

**Comment by alloy** [comment]
I _think_ I might have squashed this bug with [this change](https://github.com/artsy/eigen/pull/844/files#diff-1e486700006d77d3c1556adf154c76b6R123).

**Comment by alloy** [comment]
Ok, so check this out, this is the code for our progress indicator, which uses a built-in ‘huge number’ value. The only modification is that I added a log about the number being passed to `-animate:` and an assertion that it is not 8:

```objc
- (void)startAnimating
{
    [self animate:HUGE_VAL];
}

- (void)animate:(NSInteger)times
{
    NSLog(@"ANIMATE TIMES: %ld", times);
    NSAssert(times != 8, @"Uh oh");
   // ...
}
```

As you can see from the log, it does actually get 8:

```
2015-10-05 18:52:12.536 Artsy[12116:7267660] ANIMATE TIMES: 8
2015-10-05 18:52:12.536 Artsy[12116:7267660] *** Assertion failure in -[ARSpinner animate:], /Users/eloy/Code/Artsy/eigen/Artsy/Views/Utilities/ARSpinner.m:83
(lldb) bt
* thread #1: tid = 0x6ee54c, 0x000000010bb56dbb libobjc.A.dylib`objc_exception_throw, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x000000010bb56dbb libobjc.A.dylib`objc_exception_throw
    frame #1: 0x000000010c0dedca CoreFoundation`+[NSException raise:format:arguments:] + 106
    frame #2: 0x0000000108cabae2 Foundation`-[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 198
    frame #3: 0x0000000107c1b145 Artsy`-[ARSpinner animate:](self=0x00007f9f907a3a10, _cmd="animate:", times=8) + 309 at ARSpinner.m:83
  * frame #4: 0x0000000107c1affb Artsy`-[ARSpinner startAnimating](self=0x00007f9f907a3a10, _cmd="startAnimating") + 43 at ARSpinner.m:77
    frame #5: 0x0000000107c1acb7 Artsy`-[ARSpinner fadeInAnimated:completion:](self=0x00007f9f907a3a10, _cmd="fadeInAnimated:completion:", animated=YES, completion=<parent is NULL>) + 87 at ARSpinner.m:57
    frame #6: 0x0000000107c1e27c Artsy`-[ARReusableLoadingView startIndeterminateAnimated:completion:](self=0x00007f9f907a3750, _cmd="startIndeterminateAnimated:completion:", animated=YES, completion=<parent is NULL>) + 108 at ARReusableLoadingView.m:62
    frame #7: 0x0000000107c1e1ae Artsy`-[ARReusableLoadingView startIndeterminateAnimated:](self=0x00007f9f907a3750, _cmd="startIndeterminateAnimated:", animated=YES) + 62 at ARReusableLoadingView.m:52
    frame #8: 0x0000000107c943a9 Artsy`-[ARFeedStatusIndicatorTableViewCell setState:](self=0x00007f9f907a15c0, _cmd="setState:", state=ARFeedStatusStateLoading) + 505 at ARFeedStatusIndicatorTableViewCell.m:46
    frame #9: 0x0000000107c94167 Artsy`+[ARFeedStatusIndicatorTableViewCell cellWithInitialState:](self=ARFeedStatusIndicatorTableViewCell, _cmd="cellWithInitialState:", state=ARFeedStatusStateLoading) + 151 at ARFeedStatusIndicatorTableViewCell.m:32
    frame #10: 0x0000000107bf87d7 Artsy`-[ARFeedViewController tableView:cellForRowAtIndexPath:](self=0x00007f9f904d03e0, _cmd="tableView:cellForRowAtIndexPath:", tableView=0x00007f9f9087b000, indexPath=0xc000000000000016) + 215 at ARFeedViewController.m:162
    frame #11: 0x0000000109b406b3 UIKit`-[UITableView _createPreparedCellForGlobalRow:withIndexPath:willDisplay:] + 782
    frame #12: 0x0000000109b407c8 UIKit`-[UITableView _createPreparedCellForGlobalRow:willDisplay:] + 74
    frame #13: 0x0000000109b16650 UIKit`-[UITableView _updateVisibleCellsNow:isRecursive:] + 3187
    frame #14: 0x0000000109b49595 UIKit`-[UITableView _performWithCachedTraitCollection:] + 92
    frame #15: 0x0000000109b319ad UIKit`-[UITableView layoutSubviews] + 218
    frame #16: 0x0000000109aa211c UIKit`-[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 710
    frame #17: 0x00000001096cb36a QuartzCore`-[CALayer layoutSublayers] + 146
    frame #18: 0x00000001096bfbd0 QuartzCore`CA::Layer::layout_if_needed(CA::Transaction*) + 366
    frame #19: 0x0000000109a91d7b UIKit`-[UIView(Hierarchy) layoutBelowIfNeeded] + 1083
    frame #20: 0x0000000107bfd1cd Artsy`-[ARShowFeedViewController setupTableView](self=0x00007f9f904d03e0, _cmd="setupTableView") + 317 at ARShowFeedViewController.m:215
    frame #21: 0x0000000107bf763f Artsy`-[ARFeedViewController viewDidLoad](self=0x00007f9f904d03e0, _cmd="viewDidLoad") + 159 at ARFeedViewController.m:57
    frame #22: 0x0000000107bff149 Artsy`-[ARShowFeedViewController viewDidLoad](self=0x00007f9f904d03e0, _cmd="viewDidLoad") + 57 at ARShowFeedViewController.m:291
    frame #23: 0x0000000109b7c931 UIKit`-[UIViewController loadViewIfRequired] + 1344
    frame #24: 0x0000000109b7cc7d UIKit`-[UIViewController view] + 27
    frame #25: 0x0000000107d0501a Artsy`-[UIViewController(self=0x00007f9f904d03e0, _cmd="ar_presentIndeterminateLoadingIndicatorAnimated:", animated=YES) ar_presentIndeterminateLoadingIndicatorAnimated:] + 298 at UIViewController+FullScreenLoading.m:22
    frame #26: 0x0000000107bf98f0 Artsy`-[ARFeedViewController presentLoadingView](self=0x00007f9f904d03e0, _cmd="presentLoadingView") + 48 at ARFeedViewController.m:237
[SNIP]
```
----

Now here’s the weird part that makes it really seem like an undefined compiler behavioural issue. If I add a log statement before the use of the macro, the ‘huge number’ value is more like you’d expect:

```objc
- (void)startAnimating
{
    NSLog(@"ZOMG");
    [self animate:HUGE_VAL];
}
```

And the log:

```
2015-10-05 18:59:37.829 Artsy[12416:7280663] ZOMG
2015-10-05 18:59:37.829 Artsy[12416:7280663] ANIMATE TIMES: 4461949696
```

----

So yeah… compiler goes :boom: 

I have to note, though that our code is using the value incorrect, as `HUGE_VAL` is really a `double` and we’re implicitly casting it to a `long` (`NSInteger`). I’m not sure if it’s in any way related, but I’m just putting it out there.

**Comment by alloy** [comment]
If I inspect the registers before the `[self animate:HUGE_VAL]` call, then one register contains the value we’re getting:

```
(lldb) register read rdx
     rdx = 0x0000000000000008
```

Interestingly, `rdx` is the register that contains the first Objective-C argument (after `self` and `_cmd`).

Coincidence, dear reader? I think not.

**Comment by alloy** [comment]
There is a lot of plot to thicken here and I will create a separate test to verify this issue and possibly file a clang bug report, but for now I’m gonna fix this by using `LONG_MAX`, which is actually appropriate for `NSInteger`.

**Comment by orta** [comment]
Lol

**Comment by alloy** [comment]
I have to add that this is all on the simulator `x86_64`, but as it’s soooooo :fish:y, I’ll bet that the same type of thing is happening on our beta device build.
